import { DefaultPathTemplate } from "@/app/types";

export const english: DefaultPathTemplate = {
    nombre: "Frodo and Sam's Adventure",
    splits: [
        "Bag End",
        "Bywater",
        "Road to Brandywine bridge",
        "Brandywine bridge",
        "Old Forest",
        "Tom Bombadil's house",
        "Old Forest",
        "Barrow-downs",
        "Bree",
        "Amon Sûl",
        "Mitheithel bridge",
        "Trollshaws",
        "Trolls' Glade",
        "Trollshaws",
        "Ford of Bruinen",
        "Rivendell",
        "The Pass of Caradhras",
        "Gates of Moria",
        "Mines of Moria",
        "Khazad-dûm bridge",
        "West door of Khazad-dûm",
        "Mirrormere",
        "Silverlode",
        "Lothlorien",
        "Caras Galadhon",
        "EasternLothlorien",
        "Anduin River",
        "Falls of Rauros",
        "Emyn Muil",
        "Dead Marshes",
        "Morannon",
        "Northern Ithilien",
        "Osgiliath",
        "Northern Ithilien",
        "Minas Morgul",
        "Shelob's Lair",
        "Cirith Ungol",
        "Plateau of Gorgoroth",
        "Mount Doom"
    ]
}