import { DefaultPathTemplate } from "@/app/types";

export const spanish: DefaultPathTemplate = {
    nombre: "El viaje de Frodo y Sam",
    splits: [
        "Bolsón cerrado",
        "Delagua",
        "Camino hacia el Puente de Brandivino",
        "Puente de Brandivino",
        "Bosque Viejo",
        "Casa de Tom Bombadil",
        "Bosque Viejo",
        "Quebradas de los Túmulos",
        "Bree",
        "Amon Sûl",
        "Puente de Mitheithel",
        "Bosque de los Trolls",
        "Claro de los Trolls",
        "Bosque de los Trolls",
        "Vado de Bruinen",
        "Rivendel",
        "Paso de Caradhras",
        "Puertas de Moria",
        "Minas de Moria",
        "Puente de Khazad-dûm",
        "Puerta oeste de Khazad-dûm",
        "Lago Espejo",
        "Cauce de Plata",
        "Lothlórien",
        "Caras Galadhon",
        "Lothlórien oriental",
        "Río Anduin",
        "Cataratas de Rauros",
        "Emyn Muil",
        "Ciénaga de los Muertos",
        "Morannon",
        "Norte de Ithilien",
        "Osgiliath",
        "Norte de Ithilien",
        "Minas Morgul",
        "Antro de Ella Laraña",
        "Cirith Ungol",
        "Meseta de Gorgoroth",
        "Monte del Destino"
    ]
}